; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
extra_scripts   = pre:extra_script.py
lib_deps = 
	jwrw/ESP_EEPROM@^2.1.1
	tzapu/WiFiManager@^0.16.0
	datacute/DoubleResetDetector@^1.0.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.18.4
	wifwaf/MH-Z19@^1.5.3
	beegee-tokyo/DHT sensor library for ESPx@^1.18.0
